# Splitscreen-Mod

./: CLAUDE.md  README.md  Splitscreen Mod.sln  ValheimSplitscreen.csproj  build.bat  install.bat
src/Camera/: SplitCameraManager.cs
src/Config/: SplitscreenConfig.cs
src/Core/: SplitScreenManager.cs  SplitscreenLog.cs  SplitscreenPlugin.cs
src/HUD/: SplitHudManager.cs  SplitInventoryManager.cs
src/Input/: PlayerInputState.cs  SplitInputManager.cs
src/Patches/: CraftingPatches.cs  FejdStartupPatches.cs  GameCameraPatches.cs  GamePatches.cs  HudPatches.cs  InteractionLoggingPatches.cs  InteractionPatches.cs  InventoryGuiPatches.cs  LanHostingPatches.cs  MainMenuPatches.cs  MenuPatches.cs  MessagePatches.cs  NetworkPatches.cs  PlayerControllerPatches.cs  PlayerPatches.cs  SharedGuiPatches.cs  ZInputPatches.cs
src/Player/: SplitPlayerManager.cs
src/UI/: CharacterSelectUI.cs  MenuSplitController.cs  Player2MenuOverlay.cs
